# aarch64 debian base with sufficent packages to run a browser

FROM homeassistant/aarch64-base-debian

RUN apt-get update && apt-get install -y \
    netcat \
    ca-certificates \
    tzdata \
    libglib2.0-0 \
    libnss3 \
    libnspr4 \
    libdbus-1-3 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libxcb1 \
    libxkbcommon0 \
    libatspi2.0-0 \
    libx11-6 \
    libxcomposite1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libpango-1.0-0 \
    libcairo2 \
    libasound2  

COPY ha_ss-linux-arm64 /ha_ss
COPY run.sh /
RUN chmod a+x /ha_ss /run.sh
CMD [ "/run.sh"  ]
